[101](auth-template)
password=n2r24h7
username=101

[101](aor-template)

[101](endpoint-temlate)
aors=101
auth=101
callerid=Nicholas Rush <101>


[102](auth-template)
password=FKJuj18CVhjc
username=102

[102](aor-template)

[102](endpoint-temlate)
aors=102
auth=102
callerid=Everett Young <102>
                            

[103](auth-template)
password=m3ob2gTyosuw30
username=103

[103](aor-template)

[103](endpoint-temlate)
aors=103
auth=103
callerid=Everett Young <103>
