[general]
persistentmembers=yes
shared_lastcall=yes
updatecdr=no
monitor-type=MixMonitor


[default]

[callcenter]
musicclass=default
strategy=rrmemory
announce-frequency=10
announce-holdtime=yes
announce-position=yes

member => Local/101@from-queue,0,200,PJSIP/101,no
member => Local/102@from-queue,0,201,PJSIP/102,no
member => Local/103@from-queue,0,202,PJSIP/103,no

