[asteriskcdrdb]
enabled=>yes
dsn=>PostgreSQL-asteriskcdrdb
pre-connect=>yes
; for reconnection due to DB starts very slovly.
sanitysql => select 1 ;  Check whether alive is a connection.
negative_connection_cache => 300 ;  the connection will not be re-established before the negative connection cache time is met.
connect_timeout => 5; ( how long to wait on reconnect)
