server {
    listen 80;
    server_name asterisk-nginx;
    server_tokens off;

    
    location ~ ^/ident/(.*)$ {
        proxy_pass  http://ident_flask_cdr:9090/$1$is_args$args;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      	proxy_connect_timeout       600;
	      proxy_send_timeout          600;
	      proxy_read_timeout          600;
	      send_timeout                600;
    }
    location /grafana/ {
        proxy_pass         http://asterisk-grafana:3000/;
        proxy_set_header   Host $host;
    }
    location /monitor/ {                     
       root /var/spool/asterisk;
       allow all;
       sendfile on;
       sendfile_max_chunk 1m;
       autoindex on;
       autoindex_exact_size off;
       autoindex_format html;
       autoindex_localtime on; 
    }   
}

