server {
    # redirect from http to https
    listen 80;
    server_name mydent.openspeak.kz;
    resolver 127.0.0.11;
    server_tokens off;

    location ^~ /.well-known/ {
    # allow LE to validate the domain
       root   /usr/share/nginx/html;
       allow all;
    }

    return 301 https://$host$request_uri;
  }

server {
    listen 443 ssl;
    server_name mydent.openspeak.kz;

    resolver 127.0.0.11;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate     /etc/letsencrypt/live/mydent.openspeak.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydent.openspeak.kz/privkey.pem;
    server_tokens off;

    location ^~ /.well-known/ {
    # allow LE to validate the domain
       root   /usr/share/nginx/html;
       allow all;
    }
    

    location ~ ^/ident/(.*)$ {
        proxy_pass  http://ident_flask_cdr:9090/$1$is_args$args;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      	proxy_connect_timeout       600;
	      proxy_send_timeout          600;
	      proxy_read_timeout          600;
	      send_timeout                600;
    }
    location /grafana/ {
        proxy_pass http://asterisk-grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
    }
    location /monitor/ {                     
       root /var/spool/asterisk;
       allow all;
       sendfile on;
       sendfile_max_chunk 1m;
       autoindex on;
       autoindex_exact_size off;
       autoindex_format html;
       autoindex_localtime on; 
    }   
}

